# Phone_Strore

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phonedeals/ascom/phonestrore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonedeals/ascom/phonestrore/adapters/: AdsImagesAdapter.java  CategoryAdapter.java  CategoryItemsAdapter.java  ChatRoomAdapter.java  ChatUsersAdapter.java  FavouriteAdapter.java  MostViewAdapter.java  MyAdsAdapter.java  MyOrdersAdapter.java  OrderPriceAdapter.java  RecentAddedAdapter.java  ShowPricesAdapter.java  SpinnerItemsAdapter.java
app/src/main/java/com/phonedeals/ascom/phonestrore/app/: phoneStore.java
app/src/main/java/com/phonedeals/ascom/phonestrore/interfaces/: ICategoryHandler.java  (+8 more)
app/src/main/res/drawable/: bottom_navigation.xml  bt.xml  btn.xml  ic_back.xml  item_scrim.xml  order_price_button_bg.xml  rounded_border.xml  take_price_border.xml
app/src/main/res/drawable-ar/: ic_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_check_code.xml  activity_confirm_create_account.xml  activity_congratulation.xml  activity_content.xml  activity_favourites.xml  activity_filter.xml  activity_home.xml  activity_introduce_offer.xml  activity_main.xml  activity_my_ads.xml  activity_order_show_prices.xml  activity_phone_profile.xml  activity_reset_password.xml  activity_retrieve_password.xml  activity_settings.xml  activity_show.xml  activity_show_price.xml  activity_show_prices.xml  activity_shroot.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  add_ads_image.xml  category_item.xml  chat.xml  custom_dialog.xml  dialog_app_dialog.xml  dialog_use_agreement.xml  fragment_add.xml  fragment_main.xml  fragment_order.xml  fragment_preview.xml  fragment_slideshow_dialog.xml  item.xml  modified_layout.xml  nav_header_main.xml  orders.xml  (+7 more)
app/src/main/res/menu/: main_menu.xml  menu_for_user.xml  menu_my_ads.xml  menu_my_order_price.xml  menu_order_price.xml  menu_show_price.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/phonedeals/ascom/phonestrore/: ExampleUnitTest.java
(+55 files in other folders)
