apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.phonedeals.ascom.phonestrore"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.github.KaKaVip:secure-preferences:1.0.0'
    implementation 'com.facebook.conceal:conceal:1.1.3@aar'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.muddzdev:styleabletoast:1.0.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'id.zelory:compressor:2.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
