<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/chat_bgcolor"
    android:padding="7dp"
    android:layout_marginTop="5dp"
    >

    <ImageView
        android:layout_width="@dimen/chat_icon_size"
        android:layout_height="@dimen/chat_icon_size"
        android:src="@drawable/message"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:textSize="@dimen/text_size"
        android:id="@+id/chat_head"
        />
</LinearLayout>